name=MotorControl
version=1.0.0
author=dekoner
maintainer=dekoner
sentence=Применяется для управления двумя моторами
paragraph=
category=Motors
url=
architectures=*
dot_a_linkage=false
includes=MotorControl.h
